{
	"name": "obsidian-hidden-characters",
	"version": "1.0.0",
	"description": "An Obsidian plugin for showing and removing hidden characters in the editor.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cassidoo/obsidian-hidden-characters.git"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"productivity",
		"unicode"
	],
	"author": "cassidoo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cassidoo/obsidian-hidden-characters/issues"
	},
	"homepage": "https://github.com/cassidoo/obsidian-hidden-characters#readme",
	"dependencies": {
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.17.12",
		"obsidian": "^1.1.1",
		"typescript": "^5.0.2"
	}
}
